<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Portfolio View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PortfolioViewController" id="BYZ-38-t0r" customClass="PortfolioViewController" customModule="PortfolioTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portfolio value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTk-az-DYT">
                                <rect key="frame" x="16" y="151" width="361" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HVz-vo-6o3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.50588235294117645" green="0.53333333333333333" blue="0.59607843137254901" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$13,240.11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRy-Ac-abN">
                                <rect key="frame" x="16" y="184" width="361" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="YUF-nS-Uds"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" red="0.050980392156862744" green="0.050980392156862744" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8y-2t-Doh">
                                <rect key="frame" x="0.0" y="263" width="393" height="589"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.98039215686274506" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="btA-jx-VD5">
                                <rect key="frame" x="16" y="295" width="361" height="332"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWf-iO-f7O">
                                <rect key="frame" x="25" y="756" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="EE3-w0-GXs"/>
                                    <constraint firstAttribute="height" constant="52" id="MDf-L8-rNG"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add new stock" cornerStyle="fixed">
                                    <backgroundConfiguration key="background" cornerRadius="16">
                                        <color key="backgroundColor" red="0.34901960784313724" green="0.33333333333333331" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addNewStockBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wvS-Ol-N4l"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="btA-jx-VD5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1n0-4e-Q3r"/>
                            <constraint firstItem="PRy-Ac-abN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4ix-5h-SjG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PRy-Ac-abN" secondAttribute="trailing" constant="16" id="6hZ-RK-tGo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="btA-jx-VD5" secondAttribute="trailing" constant="16" id="Bik-sn-vWg"/>
                            <constraint firstItem="D8y-2t-Doh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cxy-Lw-crM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bTk-az-DYT" secondAttribute="trailing" constant="16" id="FK4-gQ-vrC"/>
                            <constraint firstItem="D8y-2t-Doh" firstAttribute="top" secondItem="PRy-Ac-abN" secondAttribute="bottom" constant="47" id="KGC-YR-rOH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cWf-iO-f7O" secondAttribute="bottom" constant="10" id="NzJ-JT-arE"/>
                            <constraint firstItem="cWf-iO-f7O" firstAttribute="top" secondItem="btA-jx-VD5" secondAttribute="bottom" constant="129" id="Onf-q0-bc3"/>
                            <constraint firstItem="bTk-az-DYT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="92" id="Rf8-Gb-DCy"/>
                            <constraint firstItem="PRy-Ac-abN" firstAttribute="top" secondItem="bTk-az-DYT" secondAttribute="bottom" constant="12" id="Sde-yp-GhF"/>
                            <constraint firstItem="PRy-Ac-abN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YvZ-2g-ao2"/>
                            <constraint firstItem="btA-jx-VD5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zhc-cJ-rKT"/>
                            <constraint firstItem="D8y-2t-Doh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zqc-xS-Caq"/>
                            <constraint firstItem="bTk-az-DYT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eqz-Ba-52N"/>
                            <constraint firstItem="btA-jx-VD5" firstAttribute="top" secondItem="PRy-Ac-abN" secondAttribute="bottom" constant="79" id="fVN-mC-QXk"/>
                            <constraint firstItem="cWf-iO-f7O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rZE-YF-hx9"/>
                            <constraint firstAttribute="bottom" secondItem="D8y-2t-Doh" secondAttribute="bottom" id="xMN-99-jJ1"/>
                            <constraint firstItem="bTk-az-DYT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z6N-cR-CFg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addNewStockBtn" destination="cWf-iO-f7O" id="CJ0-nm-2fQ"/>
                        <outlet property="tableView" destination="btA-jx-VD5" id="Twm-Xj-kMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Stock Cell Full Controller-->
        <scene sceneID="Qyw-xw-6b4">
            <objects>
                <viewController storyboardIdentifier="StockCellFullController" id="GFi-re-Fr9" customClass="StockCellFullController" customModule="PortfolioTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8SN-b7-QIS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EWx-wu-OKY">
                                <rect key="frame" x="0.0" y="119" width="393" height="136"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="afR-aB-eR1"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pJA-yX-aOl">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="O9m-qt-Oz6">
                                        <rect key="frame" x="0.0" y="4" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="47l-Ae-Iop">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NS6-Pp-DWU">
                                <rect key="frame" x="0.0" y="327" width="393" height="525"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECt-C3-Xxf">
                                <rect key="frame" x="166.33333333333334" y="74" width="60.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.050980392156862744" green="0.050980392156862744" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market Movers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4I1-2C-3fG">
                                <rect key="frame" x="16" y="287" width="128" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wox-Gc-btB">
                                <rect key="frame" x="14" y="61" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="9dd-f4-aFR"/>
                                    <constraint firstAttribute="height" constant="44" id="Py7-u3-3Rb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="back"/>
                                <connections>
                                    <action selector="backBtnTapped:" destination="GFi-re-Fr9" eventType="touchUpInside" id="mlp-Wg-GOL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6h-7L-pm8">
                                <rect key="frame" x="335" y="61" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Bad-dO-Fsz"/>
                                    <constraint firstAttribute="height" constant="44" id="iaR-Kx-8cg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="lupa"/>
                                <connections>
                                    <action selector="lupaBtnTapped:" destination="GFi-re-Fr9" eventType="touchUpInside" id="m2X-QQ-r91"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MZ4-Tw-9rg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MZ4-Tw-9rg" firstAttribute="trailing" secondItem="EWx-wu-OKY" secondAttribute="trailing" id="04n-Uh-dSX"/>
                            <constraint firstItem="j6h-7L-pm8" firstAttribute="top" secondItem="MZ4-Tw-9rg" secondAttribute="top" constant="2" id="5EH-Z2-GLP"/>
                            <constraint firstItem="NS6-Pp-DWU" firstAttribute="leading" secondItem="MZ4-Tw-9rg" secondAttribute="leading" id="Dcg-Cd-yrw"/>
                            <constraint firstItem="4I1-2C-3fG" firstAttribute="top" secondItem="EWx-wu-OKY" secondAttribute="bottom" constant="32" id="IHU-tN-FuO"/>
                            <constraint firstItem="NS6-Pp-DWU" firstAttribute="trailing" secondItem="MZ4-Tw-9rg" secondAttribute="trailing" id="LWS-UX-1PR"/>
                            <constraint firstItem="ECt-C3-Xxf" firstAttribute="centerX" secondItem="8SN-b7-QIS" secondAttribute="centerX" id="LY1-QU-oBG"/>
                            <constraint firstItem="NS6-Pp-DWU" firstAttribute="top" secondItem="4I1-2C-3fG" secondAttribute="bottom" constant="18" id="NmN-KW-PM7"/>
                            <constraint firstAttribute="trailing" secondItem="j6h-7L-pm8" secondAttribute="trailing" constant="14" id="PFx-LU-T6D"/>
                            <constraint firstItem="EWx-wu-OKY" firstAttribute="leading" secondItem="MZ4-Tw-9rg" secondAttribute="leading" id="Zaj-em-q0u"/>
                            <constraint firstItem="wox-Gc-btB" firstAttribute="top" secondItem="MZ4-Tw-9rg" secondAttribute="top" constant="2" id="dKq-FW-cvu"/>
                            <constraint firstItem="wox-Gc-btB" firstAttribute="leading" secondItem="MZ4-Tw-9rg" secondAttribute="leading" constant="14" id="rU4-GD-FHU"/>
                            <constraint firstAttribute="bottom" secondItem="NS6-Pp-DWU" secondAttribute="bottom" id="tOH-mY-waf"/>
                            <constraint firstItem="4I1-2C-3fG" firstAttribute="leading" secondItem="8SN-b7-QIS" secondAttribute="leading" constant="16" id="v4F-jj-OMf"/>
                            <constraint firstItem="ECt-C3-Xxf" firstAttribute="top" secondItem="MZ4-Tw-9rg" secondAttribute="top" constant="15" id="yNH-mk-Y4o"/>
                            <constraint firstItem="EWx-wu-OKY" firstAttribute="top" secondItem="ECt-C3-Xxf" secondAttribute="bottom" constant="24" id="yUS-Hz-SDo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="EWx-wu-OKY" id="Ki0-Sc-oMY"/>
                        <outlet property="tableView" destination="NS6-Pp-DWU" id="dG4-SC-e5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nM-7u-wGJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.72519083969462" y="-27.464788732394368"/>
        </scene>
        <!--Buy Stock Controller-->
        <scene sceneID="w0B-8q-tyP">
            <objects>
                <viewController storyboardIdentifier="BuyStockController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1W8-3W-jav" customClass="BuyStockController" customModule="PortfolioTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oqi-1W-Vzn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okk-ZE-wzi">
                                <rect key="frame" x="14" y="61" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WIa-XW-0EZ"/>
                                    <constraint firstAttribute="width" constant="44" id="xjt-aI-enL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="back"/>
                                <connections>
                                    <action selector="backBtnTapped:" destination="1W8-3W-jav" eventType="touchUpInside" id="WC2-yW-0N1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tB-90-Ym6">
                                <rect key="frame" x="180" y="74" width="33.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1K-eX-c8c">
                                <rect key="frame" x="16" y="133" width="361" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STb-kf-bs4">
                                        <rect key="frame" x="12" y="8" width="40" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NFLX" translatesAutoresizingMaskIntoConstraints="NO" id="vzL-pm-KP6">
                                                <rect key="frame" x="11.666666666666664" y="10" width="17" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Ody-7o-Do5"/>
                                                    <constraint firstAttribute="width" constant="17" id="fhV-jN-KtG"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Eva-xS-yrw"/>
                                            <constraint firstAttribute="width" constant="40" id="NdO-bd-syh"/>
                                            <constraint firstItem="vzL-pm-KP6" firstAttribute="centerY" secondItem="STb-kf-bs4" secondAttribute="centerY" id="TJu-VK-2uo"/>
                                            <constraint firstItem="vzL-pm-KP6" firstAttribute="centerX" secondItem="STb-kf-bs4" secondAttribute="centerX" id="TLw-Ta-iBQ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NFLX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s08-XB-ibT">
                                        <rect key="frame" x="64" y="8" width="36.666666666666657" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Netflix, Inc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8B0-uk-jgY">
                                        <rect key="frame" x="64" y="28.999999999999996" width="60.666666666666657" height="14.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.42745098039215684" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$88.91" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZO-1W-hfB">
                                        <rect key="frame" x="302" y="19.666666666666657" width="47" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.88235294117647056" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="8B0-uk-jgY" firstAttribute="top" secondItem="s08-XB-ibT" secondAttribute="bottom" constant="4" id="8gW-wu-hhX"/>
                                    <constraint firstItem="STb-kf-bs4" firstAttribute="centerY" secondItem="M1K-eX-c8c" secondAttribute="centerY" id="Blp-RG-X4E"/>
                                    <constraint firstItem="s08-XB-ibT" firstAttribute="top" secondItem="M1K-eX-c8c" secondAttribute="top" constant="8" id="Q1h-0n-UaH"/>
                                    <constraint firstAttribute="trailing" secondItem="GZO-1W-hfB" secondAttribute="trailing" constant="12" id="RCo-CG-sbR"/>
                                    <constraint firstItem="s08-XB-ibT" firstAttribute="leading" secondItem="STb-kf-bs4" secondAttribute="trailing" constant="12" id="cyj-82-lUb"/>
                                    <constraint firstItem="GZO-1W-hfB" firstAttribute="centerY" secondItem="M1K-eX-c8c" secondAttribute="centerY" id="dxK-9h-Unt"/>
                                    <constraint firstItem="STb-kf-bs4" firstAttribute="leading" secondItem="M1K-eX-c8c" secondAttribute="leading" constant="12" id="hDV-hL-HtS"/>
                                    <constraint firstItem="8B0-uk-jgY" firstAttribute="leading" secondItem="STb-kf-bs4" secondAttribute="trailing" constant="12" id="owL-JQ-Yiw"/>
                                    <constraint firstAttribute="height" constant="56" id="th2-vk-bdn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a Stock Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmA-Ow-T74">
                                <rect key="frame" x="112.33333333333333" y="309" width="168.33333333333337" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the amount of stocks you want to buy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o65-Ui-ubg">
                                <rect key="frame" x="116.66666666666669" y="336.33333333333331" width="160" height="28.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="oid-74-nlr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.42745098039215684" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqa-UV-HI2">
                                <rect key="frame" x="110" y="400" width="12.666666666666671" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.34901960784313724" green="0.33333333333333331" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4a-Sp-UXA">
                                <rect key="frame" x="16" y="756" width="361" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="fiE-GU-dFA"/>
                                    <constraint firstAttribute="height" constant="52" id="tn3-AJ-hzz"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Confirm" cornerStyle="fixed">
                                    <backgroundConfiguration key="background" cornerRadius="16">
                                        <color key="backgroundColor" red="0.34901960780000002" green="0.33333333329999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="confirmBtnTapped:" destination="1W8-3W-jav" eventType="touchUpInside" id="htd-Ho-g65"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="141.65" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CRA-MW-YWq">
                                <rect key="frame" x="122.66666666666669" y="397" width="148" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Oqx-rF-4xZ"/>
                                    <constraint firstAttribute="width" constant="148" id="j8v-cy-wFN"/>
                                </constraints>
                                <color key="textColor" red="0.34901960780000002" green="0.33333333329999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="48"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="epA-iY-CGE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M1K-eX-c8c" firstAttribute="leading" secondItem="epA-iY-CGE" secondAttribute="leading" constant="16" id="1ch-Zd-BC7"/>
                            <constraint firstItem="Okk-ZE-wzi" firstAttribute="leading" secondItem="epA-iY-CGE" secondAttribute="leading" constant="14" id="5L5-VE-5fN"/>
                            <constraint firstItem="o65-Ui-ubg" firstAttribute="top" secondItem="CmA-Ow-T74" secondAttribute="bottom" constant="8" id="7HF-kK-fVh"/>
                            <constraint firstItem="9tB-90-Ym6" firstAttribute="centerX" secondItem="oqi-1W-Vzn" secondAttribute="centerX" id="CzE-X5-QkR"/>
                            <constraint firstItem="i4a-Sp-UXA" firstAttribute="leading" secondItem="epA-iY-CGE" secondAttribute="leading" constant="16" id="D27-U0-xt4"/>
                            <constraint firstItem="epA-iY-CGE" firstAttribute="trailing" secondItem="i4a-Sp-UXA" secondAttribute="trailing" constant="16" id="ECJ-n9-u5S"/>
                            <constraint firstItem="CRA-MW-YWq" firstAttribute="top" secondItem="o65-Ui-ubg" secondAttribute="bottom" constant="32" id="Kdd-dg-yA9"/>
                            <constraint firstItem="CRA-MW-YWq" firstAttribute="centerX" secondItem="oqi-1W-Vzn" secondAttribute="centerX" id="P8F-sY-MLR"/>
                            <constraint firstItem="epA-iY-CGE" firstAttribute="trailing" secondItem="M1K-eX-c8c" secondAttribute="trailing" constant="16" id="Phr-aN-RMy"/>
                            <constraint firstItem="epA-iY-CGE" firstAttribute="bottom" secondItem="i4a-Sp-UXA" secondAttribute="bottom" constant="10" id="SPA-Ad-xjY"/>
                            <constraint firstItem="Okk-ZE-wzi" firstAttribute="top" secondItem="epA-iY-CGE" secondAttribute="top" constant="2" id="UMo-0G-zzD"/>
                            <constraint firstItem="CRA-MW-YWq" firstAttribute="leading" secondItem="yqa-UV-HI2" secondAttribute="trailing" id="Xif-To-FEY"/>
                            <constraint firstItem="yqa-UV-HI2" firstAttribute="top" secondItem="o65-Ui-ubg" secondAttribute="bottom" constant="35" id="Xz7-1I-OU9"/>
                            <constraint firstItem="CmA-Ow-T74" firstAttribute="top" secondItem="M1K-eX-c8c" secondAttribute="bottom" constant="120" id="ZKx-tp-i0h"/>
                            <constraint firstItem="M1K-eX-c8c" firstAttribute="top" secondItem="Okk-ZE-wzi" secondAttribute="bottom" constant="28" id="ZPZ-Ds-fgD"/>
                            <constraint firstItem="CmA-Ow-T74" firstAttribute="centerX" secondItem="oqi-1W-Vzn" secondAttribute="centerX" id="bNC-1u-hK0"/>
                            <constraint firstItem="o65-Ui-ubg" firstAttribute="centerX" secondItem="oqi-1W-Vzn" secondAttribute="centerX" id="mbf-TG-a80"/>
                            <constraint firstItem="9tB-90-Ym6" firstAttribute="top" secondItem="epA-iY-CGE" secondAttribute="top" constant="15" id="pqP-F9-gDa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraints" destination="SPA-Ad-xjY" id="pFw-Ry-IuE"/>
                        <outlet property="confirmBtn" destination="i4a-Sp-UXA" id="gd9-oh-RG1"/>
                        <outlet property="coverImage" destination="vzL-pm-KP6" id="11c-0u-S2D"/>
                        <outlet property="greyView" destination="M1K-eX-c8c" id="w0l-ch-roZ"/>
                        <outlet property="priceLbl" destination="GZO-1W-hfB" id="Zdr-CO-A9e"/>
                        <outlet property="roundedView" destination="STb-kf-bs4" id="E8N-cP-eis"/>
                        <outlet property="stockAmountTextField" destination="CRA-MW-YWq" id="Rld-sT-YBq"/>
                        <outlet property="subtitleLbl" destination="8B0-uk-jgY" id="HCQ-le-L4h"/>
                        <outlet property="titleLbl" destination="s08-XB-ibT" id="LCH-iP-kTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgD-zC-1NL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530.534351145038" y="-27.464788732394368"/>
        </scene>
        <!--Sell Stock Controller-->
        <scene sceneID="M2E-ra-1Yd">
            <objects>
                <viewController storyboardIdentifier="SellStockController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pv6-tY-nnz" customClass="SellStockController" customModule="PortfolioTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vqL-hL-6eT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOs-hF-bzu">
                                <rect key="frame" x="14" y="61" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="59N-6V-Iaq"/>
                                    <constraint firstAttribute="width" constant="44" id="jCh-9n-G16"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="back"/>
                                <connections>
                                    <action selector="backBtnTapped:" destination="Pv6-tY-nnz" eventType="touchUpInside" id="49d-q0-hZG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiK-jH-Std">
                                <rect key="frame" x="180.66666666666666" y="74" width="31.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLJ-fD-n4J">
                                <rect key="frame" x="16" y="129" width="361" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5SI-HS-GNq">
                                        <rect key="frame" x="12" y="8" width="40" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NFLX" translatesAutoresizingMaskIntoConstraints="NO" id="7ae-Cu-gSf">
                                                <rect key="frame" x="11.666666666666664" y="10" width="17" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="DVM-DA-FyN"/>
                                                    <constraint firstAttribute="width" constant="17" id="mOv-eN-fES"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="7ae-Cu-gSf" firstAttribute="centerY" secondItem="5SI-HS-GNq" secondAttribute="centerY" id="8H0-el-rXf"/>
                                            <constraint firstAttribute="height" constant="40" id="IOA-Xh-R2w"/>
                                            <constraint firstItem="7ae-Cu-gSf" firstAttribute="centerX" secondItem="5SI-HS-GNq" secondAttribute="centerX" id="bt1-M0-c6B"/>
                                            <constraint firstAttribute="width" constant="40" id="kxI-Ea-MLj"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NFLX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="613-e4-PbQ">
                                        <rect key="frame" x="64" y="8" width="36.666666666666657" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Netflix, Inc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxr-hC-yEO">
                                        <rect key="frame" x="64" y="28.999999999999996" width="60.666666666666657" height="14.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.42745098040000001" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$88.91" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdh-9P-Bup">
                                        <rect key="frame" x="302" y="19.666666666666657" width="47" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.88235294119999996" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="2ph-KT-hsM"/>
                                    <constraint firstItem="5SI-HS-GNq" firstAttribute="centerY" secondItem="cLJ-fD-n4J" secondAttribute="centerY" id="5Tp-7H-jKt"/>
                                    <constraint firstItem="bxr-hC-yEO" firstAttribute="leading" secondItem="5SI-HS-GNq" secondAttribute="trailing" constant="12" id="5uB-7X-OK6"/>
                                    <constraint firstItem="bxr-hC-yEO" firstAttribute="top" secondItem="613-e4-PbQ" secondAttribute="bottom" constant="4" id="AXf-nZ-XJW"/>
                                    <constraint firstItem="613-e4-PbQ" firstAttribute="top" secondItem="cLJ-fD-n4J" secondAttribute="top" constant="8" id="C0e-iq-Ik5"/>
                                    <constraint firstItem="5SI-HS-GNq" firstAttribute="leading" secondItem="cLJ-fD-n4J" secondAttribute="leading" constant="12" id="GXx-gi-guQ"/>
                                    <constraint firstItem="613-e4-PbQ" firstAttribute="leading" secondItem="5SI-HS-GNq" secondAttribute="trailing" constant="12" id="Kxd-Nc-ozA"/>
                                    <constraint firstAttribute="trailing" secondItem="Hdh-9P-Bup" secondAttribute="trailing" constant="12" id="ZbE-CX-DHt"/>
                                    <constraint firstItem="Hdh-9P-Bup" firstAttribute="centerY" secondItem="cLJ-fD-n4J" secondAttribute="centerY" id="f09-Fw-Fgt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a Stock Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEE-TL-N55">
                                <rect key="frame" x="112.33333333333333" y="305" width="168.33333333333337" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the amount of stocks you want to sell" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXZ-BH-YWx">
                                <rect key="frame" x="116.66666666666669" y="332.33333333333331" width="160" height="28.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="s7q-C1-CTV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.42745098040000001" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="141.65" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKJ-q2-I9j">
                                <rect key="frame" x="118.66666666666669" y="396" width="156" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="GIK-eT-h5e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="48"/>
                                <color key="textColor" red="0.34901960780000002" green="0.33333333329999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MM8-66-cz2">
                                <rect key="frame" x="106" y="396" width="12.666666666666671" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.34901960780000002" green="0.33333333329999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGY-pO-IaN">
                                <rect key="frame" x="16" y="756" width="361" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="5Zw-Ev-4Ti"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="WK8-7e-Xl3"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Confirm" cornerStyle="fixed">
                                    <backgroundConfiguration key="background" cornerRadius="16">
                                        <color key="backgroundColor" red="0.34901960780000002" green="0.33333333329999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="confirmBtnTapped:" destination="Pv6-tY-nnz" eventType="touchUpInside" id="nHG-YB-k9p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sell all shares ($413.91)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIm-mO-wLE">
                                <rect key="frame" x="116.33333333333333" y="462" width="160.66666666666669" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.34901960784313724" green="0.33333333333333331" blue="1" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DiQ-A1-SaD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FIm-mO-wLE" firstAttribute="centerX" secondItem="vqL-hL-6eT" secondAttribute="centerX" id="1CS-JA-J3e"/>
                            <constraint firstItem="ZGY-pO-IaN" firstAttribute="leading" secondItem="DiQ-A1-SaD" secondAttribute="leading" constant="16" id="1qx-BE-N9q"/>
                            <constraint firstItem="NiK-jH-Std" firstAttribute="top" secondItem="DiQ-A1-SaD" secondAttribute="top" constant="15" id="7Ei-P5-gO4"/>
                            <constraint firstItem="VXZ-BH-YWx" firstAttribute="top" secondItem="JEE-TL-N55" secondAttribute="bottom" constant="8" id="An2-ED-1uY"/>
                            <constraint firstItem="BKJ-q2-I9j" firstAttribute="leading" secondItem="MM8-66-cz2" secondAttribute="trailing" id="Klh-8d-eY3"/>
                            <constraint firstItem="DiQ-A1-SaD" firstAttribute="bottom" secondItem="ZGY-pO-IaN" secondAttribute="bottom" constant="10" id="OBb-cr-kK0"/>
                            <constraint firstItem="FIm-mO-wLE" firstAttribute="top" secondItem="BKJ-q2-I9j" secondAttribute="bottom" constant="8" id="Oho-oy-AFL"/>
                            <constraint firstItem="JEE-TL-N55" firstAttribute="top" secondItem="cLJ-fD-n4J" secondAttribute="bottom" constant="120" id="STd-JU-IvL"/>
                            <constraint firstItem="DiQ-A1-SaD" firstAttribute="trailing" secondItem="cLJ-fD-n4J" secondAttribute="trailing" constant="16" id="VIg-FT-pI0"/>
                            <constraint firstItem="oOs-hF-bzu" firstAttribute="top" secondItem="DiQ-A1-SaD" secondAttribute="top" constant="2" id="Xca-fg-5da"/>
                            <constraint firstItem="BKJ-q2-I9j" firstAttribute="centerX" secondItem="vqL-hL-6eT" secondAttribute="centerX" id="Xv8-RY-Khd"/>
                            <constraint firstItem="cLJ-fD-n4J" firstAttribute="leading" secondItem="DiQ-A1-SaD" secondAttribute="leading" constant="16" id="Y1i-Mb-EoH"/>
                            <constraint firstItem="NiK-jH-Std" firstAttribute="centerX" secondItem="vqL-hL-6eT" secondAttribute="centerX" id="aWx-CB-rn6"/>
                            <constraint firstItem="oOs-hF-bzu" firstAttribute="leading" secondItem="DiQ-A1-SaD" secondAttribute="leading" constant="14" id="fy4-b6-Xhv"/>
                            <constraint firstItem="MM8-66-cz2" firstAttribute="top" secondItem="VXZ-BH-YWx" secondAttribute="bottom" constant="35" id="ggC-kT-QWb"/>
                            <constraint firstItem="JEE-TL-N55" firstAttribute="centerX" secondItem="vqL-hL-6eT" secondAttribute="centerX" id="hgD-PO-OhK"/>
                            <constraint firstItem="DiQ-A1-SaD" firstAttribute="trailing" secondItem="ZGY-pO-IaN" secondAttribute="trailing" constant="16" id="kd7-Vm-zjI"/>
                            <constraint firstItem="BKJ-q2-I9j" firstAttribute="top" secondItem="VXZ-BH-YWx" secondAttribute="bottom" constant="35" id="pAb-2u-TgK"/>
                            <constraint firstItem="VXZ-BH-YWx" firstAttribute="centerX" secondItem="vqL-hL-6eT" secondAttribute="centerX" id="sLP-bJ-RWx"/>
                            <constraint firstItem="cLJ-fD-n4J" firstAttribute="top" secondItem="oOs-hF-bzu" secondAttribute="bottom" constant="24" id="uXP-w1-NbZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmBtn" destination="ZGY-pO-IaN" id="FhO-a8-cgq"/>
                        <outlet property="coverImage" destination="7ae-Cu-gSf" id="cg0-pE-af4"/>
                        <outlet property="greyView" destination="cLJ-fD-n4J" id="7YG-Q9-GV3"/>
                        <outlet property="priceLbl" destination="Hdh-9P-Bup" id="In9-0s-lYu"/>
                        <outlet property="roundedView" destination="5SI-HS-GNq" id="uHC-uc-KSW"/>
                        <outlet property="stockAmountLbl" destination="BKJ-q2-I9j" id="v1x-37-77D"/>
                        <outlet property="subtitleLbl" destination="bxr-hC-yEO" id="rv4-Az-CuL"/>
                        <outlet property="titleLbl" destination="613-e4-PbQ" id="aR4-Og-g26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6m-ss-E2U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238.9312977099235" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="NFLX" width="22" height="22"/>
        <image name="back" width="40" height="40"/>
        <image name="lupa" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
